<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/less_padding"
    android:layout_marginHorizontal="@dimen/common_padding"

    android:foreground="?selectableItemBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/Join_the_Queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp"
            android:ems="10"
            android:text="@string/title_join_the_queue"
            android:layout_marginStart="@dimen/common_padding"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/join_queue_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_in_position" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:text="@string/estimated_wait_time_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginEnd="@dimen/common_padding"
            android:layout_marginTop="14sp"
            android:background="#16333333"
            android:hint="@string/hint_text"
            android:theme="@style/TextInputLayoutStyle"
            app:boxBackgroundColor="#DCDCDC"
            app:counterEnabled="true"
            app:counterMaxLength="250">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/image_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginTop="14sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:background="#FFFFFF"
            android:text="@string/attach_image"
            android:textAllCaps="true"
            android:textColor="#3B7EA1"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>